BEGIN;

TRUNCATE TABLE bookings, facility_sections, facilities, users RESTART IDENTITY CASCADE;

INSERT INTO users (id, email, name) VALUES
('11111111-1111-1111-1111-111111111111', 'test1@example.com', 'Test User 1'),
('11111111-1111-1111-1111-111111111112', 'test2@example.com', 'Test User 2');

INSERT INTO facilities (id, name, address, description, opening_hours, contact_number, image_url) VALUES
('11111111-1111-1111-1111-000000000001','Ouluhalli','Ouluhallintie 20, Oulu','Suuri sisäliikuntahalli','07:00-22:00','+358401000001','img'),
('11111111-1111-1111-1111-000000000002','Raksilan liikuntahalli','Teuvo Pakkalan katu 11, Oulu','Monipuolinen liikuntahalli','06:00-22:00','+358401000002','img'),
('11111111-1111-1111-1111-000000000003','Linnanmaan liikuntakeskus','Yliopistokatu 4, Oulu','Yliopiston liikuntakeskus','07:00-22:00','+358401000003','img'),
('11111111-1111-1111-1111-000000000004','Kaakkurin urheilutalo','Kaakkurinkulma 4, Oulu','Paikallinen urheiluhalli','06:00-22:00','+358401000004','img'),
('11111111-1111-1111-1111-000000000005','Haukiputaan liikuntahalli','Jokelantie 10, Oulu','Tilava liikuntahalli','07:00-22:00','+358401000005','img'),
('11111111-1111-1111-1111-000000000006','Hiukkavaaran liikuntakeskus','Hiukkavaarantie 15, Oulu','Uusi liikuntakeskus','06:00-22:00','+358401000006','img'),
('11111111-1111-1111-1111-000000000007','Tuiran urheilutalo','Koskitie 5, Oulu','Kaupunginosan urheilutalo','07:00-22:00','+358401000007','img'),
('11111111-1111-1111-1111-000000000008','Pateniemen liikuntahalli','Pateniementie 7, Oulu','Liikuntahalli meren lähellä','06:00-22:00','+358401000008','img'),
('11111111-1111-1111-1111-000000000009','Rajakylän liikuntakeskus','Ruiskukkatie 2, Oulu','Paikallinen liikuntakeskus','07:00-22:00','+358401000009','img'),
('11111111-1111-1111-1111-000000000010','Kaukovainion urheilutalo','Kaukovainionkatu 12, Oulu','Urheilutalo','06:00-22:00','+358401000010','img'),
('11111111-1111-1111-1111-000000000011','Maikkulan liikuntahalli','Kangaskontiontie 9, Oulu','Liikuntahalli','07:00-22:00','+358401000011','img'),
('11111111-1111-1111-1111-000000000012','Myllyojan liikuntakeskus','Myllyojantie 6, Oulu','Monipuolinen liikuntakeskus','06:00-22:00','+358401000012','img'),
('11111111-1111-1111-1111-000000000013','Kontinkankaan urheilutalo','Kajaanintie 50, Oulu','Urheilutalo sairaala-alueella','07:00-22:00','+358401000013','img'),
('11111111-1111-1111-1111-000000000014','Oulunsalon liikuntakeskus','Koulutie 3, Oulu','Liikuntakeskus','06:00-22:00','+358401000014','img'),
('11111111-1111-1111-1111-000000000015','Kempeleen liikuntahalli','Honkasentie 15, Oulu','Suuri liikuntahalli','07:00-22:00','+358401000015','img'),
('11111111-1111-1111-1111-000000000016','Kiimingin urheilutalo','Kirkkotie 5, Oulu','Urheilutalo','06:00-22:00','+358401000016','img'),
('11111111-1111-1111-1111-000000000017','Ylikiimingin liikuntahalli','Harjutie 8, Oulu','Pienempi liikuntahalli','07:00-21:00','+358401000017','img'),
('11111111-1111-1111-1111-000000000018','Hönttämäen liikuntakeskus','Hönttämäentie 4, Oulu','Liikuntakeskus','06:00-22:00','+358401000018','img'),
('11111111-1111-1111-1111-000000000019','Intiön liikuntahalli','Intiöntie 3, Oulu','Liikuntahalli','07:00-22:00','+358401000019','img'),
('11111111-1111-1111-1111-000000000020','Alppilan urheilutalo','Alppilantie 6, Oulu','Urheilutalo','06:00-22:00','+358401000020','img'),
('11111111-1111-1111-1111-000000000021','Puolivälinkankaan liikuntahalli','Puolivälinkankaantie 10, Oulu','Liikuntahalli','07:00-22:00','+358401000021','img'),
('11111111-1111-1111-1111-000000000022','Herukan liikuntakeskus','Herukantie 5, Oulu','Liikuntakeskus','06:00-22:00','+358401000022','img'),
('11111111-1111-1111-1111-000000000023','Kello liikuntahalli','Kellontie 12, Oulu','Liikuntahalli','07:00-22:00','+358401000023','img'),
('11111111-1111-1111-1111-000000000024','Taskilan liikuntakeskus','Taskilantie 7, Oulu','Liikuntakeskus','06:00-22:00','+358401000024','img'),
('11111111-1111-1111-1111-000000000025','Hietasaaren urheiluhalli','Hietasaarentie 9, Oulu','Urheiluhalli lähellä rantaa','07:00-22:00','+358401000025','img'),
('11111111-1111-1111-1111-000000000026','Välivainion liikuntahalli','Välivainiontie 8, Oulu','Liikuntahalli','06:00-22:00','+358401000026','img'),
('11111111-1111-1111-1111-000000000027','Peltolan liikuntakeskus','Peltolantie 11, Oulu','Liikuntakeskus','07:00-22:00','+358401000027','img'),
('11111111-1111-1111-1111-000000000028','Talvikankaan urheilutalo','Talvikankaantie 6, Oulu','Urheilutalo','06:00-22:00','+358401000028','img'),
('11111111-1111-1111-1111-000000000029','Sanginsuon liikuntahalli','Sanginsuontie 14, Oulu','Liikuntahalli','07:00-22:00','+358401000029','img'),
('11111111-1111-1111-1111-000000000030','Ruskon liikuntakeskus','Ruskonniityntie 5, Oulu','Liikuntakeskus','06:00-22:00','+358401000030','img');


INSERT INTO facility_sections (id, facility_Id, name, sport, description, is_Booked) VALUES
-- 1
('22222222-2222-2222-2222-000000000001','11111111-1111-1111-1111-000000000001','Jalkapallo, Kenttä 1','Jalkapallo','Täysikokoinen sisäkenttä', false),
('22222222-2222-2222-2222-000000000002','11111111-1111-1111-1111-000000000001','Koripallo, Kenttä 1','Koripallo','Sisäkoripallokenttä', false),
('22222222-2222-2222-2222-000000000003','11111111-1111-1111-1111-000000000001','Kuntosali, Alue 1','Kuntosali','Monipuolinen kuntosali', false),

-- 2
('22222222-2222-2222-2222-000000000004','11111111-1111-1111-1111-000000000002','Salibandy, Kenttä 1','Salibandy','Täysikokoinen kenttä', false),
('22222222-2222-2222-2222-000000000005','11111111-1111-1111-1111-000000000002','Lentopallo, Kenttä 1','Lentopallo','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000006','11111111-1111-1111-1111-000000000002','Kuntosali, Alue 1','Kuntosali','Moderni kuntosali', false),

-- 3
('22222222-2222-2222-2222-000000000007','11111111-1111-1111-1111-000000000003','Jalkapallo, Halli 1','Jalkapallo','Tekonurmikenttä', false),
('22222222-2222-2222-2222-000000000008','11111111-1111-1111-1111-000000000003','Sulkapallo, Kenttä 1','Sulkapallo','Useita kenttiä', false),
('22222222-2222-2222-2222-000000000009','11111111-1111-1111-1111-000000000003','Kuntosali, Alue 1','Kuntosali','Peruskuntosali', false),

-- 4
('22222222-2222-2222-2222-000000000010','11111111-1111-1111-1111-000000000004','Futsal, Kenttä 1','Futsal','Sisäfutsalkenttä', false),
('22222222-2222-2222-2222-000000000011','11111111-1111-1111-1111-000000000004','Koripallo, Kenttä 1','Koripallo','Täysikokoinen kenttä', false),
('22222222-2222-2222-2222-000000000012','11111111-1111-1111-1111-000000000004','Kuntosali, Alue 1','Kuntosali','Hyvin varusteltu kuntosali', false),

-- 5
('22222222-2222-2222-2222-000000000013','11111111-1111-1111-1111-000000000005','Salibandy, Kenttä 1','Salibandy','Kilpatason kenttä', false),
('22222222-2222-2222-2222-000000000014','11111111-1111-1111-1111-000000000005','Sulkapallo, Kenttä 1','Sulkapallo','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000015','11111111-1111-1111-1111-000000000005','Kuntosali, Alue 1','Kuntosali','Laaja kuntosali', false),

-- 6
('22222222-2222-2222-2222-000000000016','11111111-1111-1111-1111-000000000006','Jalkapallo, Halli 1','Jalkapallo','Tekonurmi', false),
('22222222-2222-2222-2222-000000000017','11111111-1111-1111-1111-000000000006','Lentopallo, Kenttä 1','Lentopallo','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000018','11111111-1111-1111-1111-000000000006','Kuntosali, Alue 1','Kuntosali','Moderni kuntosali', false),

-- 7
('22222222-2222-2222-2222-000000000019','11111111-1111-1111-1111-000000000007','Futsal, Kenttä 1','Futsal','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000020','11111111-1111-1111-1111-000000000007','Koripallo, Kenttä 1','Koripallo','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000021','11111111-1111-1111-1111-000000000007','Kuntosali, Alue 1','Kuntosali','Peruskuntosali', false),

-- 8
('22222222-2222-2222-2222-000000000022','11111111-1111-1111-1111-000000000008','Salibandy, Kenttä 1','Salibandy','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000023','11111111-1111-1111-1111-000000000008','Lentopallo, Kenttä 1','Lentopallo','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000024','11111111-1111-1111-1111-000000000008','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 9
('22222222-2222-2222-2222-000000000025','11111111-1111-1111-1111-000000000009','Jalkapallo, Kenttä 1','Jalkapallo','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000026','11111111-1111-1111-1111-000000000009','Sulkapallo, Kenttä 1','Sulkapallo','Useita kenttiä', false),
('22222222-2222-2222-2222-000000000027','11111111-1111-1111-1111-000000000009','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 10
('22222222-2222-2222-2222-000000000028','11111111-1111-1111-1111-000000000010','Futsal, Kenttä 1','Futsal','Sisäkenttä', false),
('22222222-2222-2222-2222-000000000029','11111111-1111-1111-1111-000000000010','Koripallo, Kenttä 1','Koripallo','Kenttä', false),
('22222222-2222-2222-2222-000000000030','11111111-1111-1111-1111-000000000010','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 11
('22222222-2222-2222-2222-000000000031','11111111-1111-1111-1111-000000000011','Salibandy, Kenttä 1','Salibandy','Kenttä', false),
('22222222-2222-2222-2222-000000000032','11111111-1111-1111-1111-000000000011','Lentopallo, Kenttä 1','Lentopallo','Kenttä', false),
('22222222-2222-2222-2222-000000000033','11111111-1111-1111-1111-000000000011','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 12
('22222222-2222-2222-2222-000000000034','11111111-1111-1111-1111-000000000012','Jalkapallo, Kenttä 1','Jalkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000035','11111111-1111-1111-1111-000000000012','Sulkapallo, Kenttä 1','Sulkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000036','11111111-1111-1111-1111-000000000012','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 13
('22222222-2222-2222-2222-000000000037','11111111-1111-1111-1111-000000000013','Futsal, Kenttä 1','Futsal','Kenttä', false),
('22222222-2222-2222-2222-000000000038','11111111-1111-1111-1111-000000000013','Koripallo, Kenttä 1','Koripallo','Kenttä', false),
('22222222-2222-2222-2222-000000000039','11111111-1111-1111-1111-000000000013','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 14
('22222222-2222-2222-2222-000000000040','11111111-1111-1111-1111-000000000014','Salibandy, Kenttä 1','Salibandy','Kenttä', false),
('22222222-2222-2222-2222-000000000041','11111111-1111-1111-1111-000000000014','Lentopallo, Kenttä 1','Lentopallo','Kenttä', false),
('22222222-2222-2222-2222-000000000042','11111111-1111-1111-1111-000000000014','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 15
('22222222-2222-2222-2222-000000000043','11111111-1111-1111-1111-000000000015','Jalkapallo, Kenttä 1','Jalkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000044','11111111-1111-1111-1111-000000000015','Koripallo, Kenttä 1','Koripallo','Kenttä', false),
('22222222-2222-2222-2222-000000000045','11111111-1111-1111-1111-000000000015','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 16
('22222222-2222-2222-2222-000000000046','11111111-1111-1111-1111-000000000016','Futsal, Kenttä 1','Futsal','Kenttä', false),
('22222222-2222-2222-2222-000000000047','11111111-1111-1111-1111-000000000016','Sulkapallo, Kenttä 1','Sulkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000048','11111111-1111-1111-1111-000000000016','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 17
('22222222-2222-2222-2222-000000000049','11111111-1111-1111-1111-000000000017','Salibandy, Kenttä 1','Salibandy','Kenttä', false),
('22222222-2222-2222-2222-000000000050','11111111-1111-1111-1111-000000000017','Koripallo, Kenttä 1','Koripallo','Kenttä', false),
('22222222-2222-2222-2222-000000000051','11111111-1111-1111-1111-000000000017','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 18
('22222222-2222-2222-2222-000000000052','11111111-1111-1111-1111-000000000018','Jalkapallo, Kenttä 1','Jalkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000053','11111111-1111-1111-1111-000000000018','Lentopallo, Kenttä 1','Lentopallo','Kenttä', false),
('22222222-2222-2222-2222-000000000054','11111111-1111-1111-1111-000000000018','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 19
('22222222-2222-2222-2222-000000000055','11111111-1111-1111-1111-000000000019','Futsal, Kenttä 1','Futsal','Kenttä', false),
('22222222-2222-2222-2222-000000000056','11111111-1111-1111-1111-000000000019','Sulkapallo, Kenttä 1','Sulkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000057','11111111-1111-1111-1111-000000000019','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 20
('22222222-2222-2222-2222-000000000058','11111111-1111-1111-1111-000000000020','Salibandy, Kenttä 1','Salibandy','Kenttä', false),
('22222222-2222-2222-2222-000000000059','11111111-1111-1111-1111-000000000020','Koripallo, Kenttä 1','Koripallo','Kenttä', false),
('22222222-2222-2222-2222-000000000060','11111111-1111-1111-1111-000000000020','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 21
('22222222-2222-2222-2222-000000000061','11111111-1111-1111-1111-000000000021','Jalkapallo, Kenttä 1','Jalkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000062','11111111-1111-1111-1111-000000000021','Sulkapallo, Kenttä 1','Sulkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000063','11111111-1111-1111-1111-000000000021','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 22
('22222222-2222-2222-2222-000000000064','11111111-1111-1111-1111-000000000022','Futsal, Kenttä 1','Futsal','Kenttä', false),
('22222222-2222-2222-2222-000000000065','11111111-1111-1111-1111-000000000022','Lentopallo, Kenttä 1','Lentopallo','Kenttä', false),
('22222222-2222-2222-2222-000000000066','11111111-1111-1111-1111-000000000022','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 23
('22222222-2222-2222-2222-000000000067','11111111-1111-1111-1111-000000000023','Salibandy, Kenttä 1','Salibandy','Kenttä', false),
('22222222-2222-2222-2222-000000000068','11111111-1111-1111-1111-000000000023','Koripallo, Kenttä 1','Koripallo','Kenttä', false),
('22222222-2222-2222-2222-000000000069','11111111-1111-1111-1111-000000000023','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 24
('22222222-2222-2222-2222-000000000070','11111111-1111-1111-1111-000000000024','Jalkapallo, Kenttä 1','Jalkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000071','11111111-1111-1111-1111-000000000024','Sulkapallo, Kenttä 1','Sulkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000072','11111111-1111-1111-1111-000000000024','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 25
('22222222-2222-2222-2222-000000000073','11111111-1111-1111-1111-000000000025','Futsal, Kenttä 1','Futsal','Kenttä', false),
('22222222-2222-2222-2222-000000000074','11111111-1111-1111-1111-000000000025','Koripallo, Kenttä 1','Koripallo','Kenttä', false),
('22222222-2222-2222-2222-000000000075','11111111-1111-1111-1111-000000000025','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 26
('22222222-2222-2222-2222-000000000076','11111111-1111-1111-1111-000000000026','Salibandy, Kenttä 1','Salibandy','Kenttä', false),
('22222222-2222-2222-2222-000000000077','11111111-1111-1111-1111-000000000026','Lentopallo, Kenttä 1','Lentopallo','Kenttä', false),
('22222222-2222-2222-2222-000000000078','11111111-1111-1111-1111-000000000026','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 27
('22222222-2222-2222-2222-000000000079','11111111-1111-1111-1111-000000000027','Jalkapallo, Kenttä 1','Jalkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000080','11111111-1111-1111-1111-000000000027','Sulkapallo, Kenttä 1','Sulkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000081','11111111-1111-1111-1111-000000000027','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 28
('22222222-2222-2222-2222-000000000082','11111111-1111-1111-1111-000000000028','Futsal, Kenttä 1','Futsal','Kenttä', false),
('22222222-2222-2222-2222-000000000083','11111111-1111-1111-1111-000000000028','Koripallo, Kenttä 1','Koripallo','Kenttä', false),
('22222222-2222-2222-2222-000000000084','11111111-1111-1111-1111-000000000028','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 29
('22222222-2222-2222-2222-000000000085','11111111-1111-1111-1111-000000000029','Salibandy, Kenttä 1','Salibandy','Kenttä', false),
('22222222-2222-2222-2222-000000000086','11111111-1111-1111-1111-000000000029','Lentopallo, Kenttä 1','Lentopallo','Kenttä', false),
('22222222-2222-2222-2222-000000000087','11111111-1111-1111-1111-000000000029','Kuntosali, Alue 1','Kuntosali','Kuntosali', false),

-- 30
('22222222-2222-2222-2222-000000000088','11111111-1111-1111-1111-000000000030','Jalkapallo, Kenttä 1','Jalkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000089','11111111-1111-1111-1111-000000000030','Sulkapallo, Kenttä 1','Sulkapallo','Kenttä', false),
('22222222-2222-2222-2222-000000000090','11111111-1111-1111-1111-000000000030','Kuntosali, Alue 1','Kuntosali','Kuntosali', false);


INSERT INTO bookings (id, status, booking_time, user_id, section_id) VALUES
('44444444-4444-4444-4444-444444444441', 'pending', NOW(), '11111111-1111-1111-1111-111111111111', '33333333-3333-3333-3333-333333333331'),
('44444444-4444-4444-4444-444444444442', 'confirmed', NOW(), '11111111-1111-1111-1111-111111111112', '33333333-3333-3333-3333-333333333332');

COMMIT;
--kikkeli